[Unit]
Description=core
BindsTo=dev-snd-controlC1.device
After=dev-snd-controlC1.device network-online.target NetworkManager-wait-online.service
Requires=network-online.target NetworkManager-wait-online.service

[Service]
Type=simple
ExecStart=/opt/services/core
Restart=always
User={username}
Group=audio
DeviceAllow=char-alsa rw
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=99

Environment=HOME=/home/{username}
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=LANG=en_GB.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=LD_LIBRARY_PATH=/usr/local/lib/core

Environment=MQTT_BROKER={mqtt_broker}
Environment=MQTT_USERNAME={mqtt_username}
Environment=MQTT_PASSWORD={mqtt_password}
Environment=MQTT_CA_DIR={mqtt_ca_dir}
Environment=PICOVOICE_ACCESS_KEY={picovoice_access_key}

[Install]
WantedBy=multi-user.target