FROM arm64v8/ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

# Add Kitware repository for newer CMake based on distribution
RUN apt-get update && apt-get install -y wget gpg && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main" | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    apt-get update

# Install system dependencies
RUN apt-get install -y \
    ccache \
    g++ \
    make \
    git \
    pkg-config \
    cmake \
    libssl-dev \
    build-essential \
    unzip \
    openssl \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libtbb-dev \
    libatlas-base-dev \
    gfortran \
    python3-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
